{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stage-ur.gl.joinmc.link",
          "assigned_srv": "stage-ur.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "009d6dd7-86ca-4864-96e6-3bf0db617b8e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42220,
          "port_start": 42219,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T04:27:28.311009Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "192b9ce7-655b-4f76-bfc1-887064fb46e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "054f43ad-ec3d-4065-b941-25cbfedf95dd",
          "agent_name": "from-key-cfb7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
