{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4186, y: 75, z: -3964, time: 1736033327883L, xRot: 20.572857f, yRot: -82.904724f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4287, y: 63, z: -3886, time: 1735962812139L, xRot: 25.507128f, yRot: -77.03833f }
		{ dim: "minecraft:overworld", x: 4187, y: 73, z: -3943, time: 1735965710493L, xRot: 23.030355f, yRot: 26.229614f }
		{ dim: "minecraft:overworld", x: 3278, y: 61, z: -3507, time: 1735967091695L, xRot: 32.26564f, yRot: -153.6377f }
		{ dim: "minecraft:overworld", x: 4190, y: 75, z: -3956, time: 1736033975281L, xRot: 32.265587f, yRot: -76.44473f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 4186, y: 72, z: -3962, time: 1735966778490L, xRot: 90.0f, yRot: 89.66406f }
	}
	kit_use_times: { }
}
