{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 839, y: 60, z: 4854, time: 1736120885456L, xRot: 3.388774f, yRot: -171.7632f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 840, y: 66, z: 4847, time: 1736043656369L, xRot: 11.673485f, yRot: -19.617493f }
		{ dim: "minecraft:overworld", x: 843, y: 71, z: 4853, time: 1736043730203L, xRot: 43.91998f, yRot: 161.5105f }
		{ dim: "minecraft:overworld", x: 998, y: 55, z: 14886, time: 1736043796615L, xRot: -2.0421352f, yRot: -162.82913f }
		{ dim: "minecraft:overworld", x: 822, y: 65, z: 4856, time: 1736050763356L, xRot: 16.271833f, yRot: 108.01784f }
		{ dim: "minecraft:overworld", x: 855, y: 66, z: 4880, time: 1736051859870L, xRot: 15.676879f, yRot: -54.371094f }
		{ dim: "minecraft:overworld", x: 832, y: -14, z: 4768, time: 1736121796459L, xRot: 74.0253f, yRot: 119.463715f }
		{ dim: "minecraft:overworld", x: 845, y: -34, z: 4735, time: 1736123950779L, xRot: 43.30557f, yRot: -112.523926f }
		{ dim: "minecraft:overworld", x: 878, y: -50, z: 4662, time: 1736124943720L, xRot: 31.63193f, yRot: 91.274536f }
		{ dim: "minecraft:overworld", x: 866, y: -17, z: 4742, time: 1736126084068L, xRot: 37.180927f, yRot: 142.23743f }
		{ dim: "minecraft:overworld", x: 851, y: -17, z: 4664, time: 1736128317373L, xRot: 24.259275f, yRot: -29.274902f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 836, y: 71, z: 4856, time: 1736043034949L, xRot: 4.598336f, yRot: -91.662964f }
	}
	kit_use_times: { }
}
