{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4121, y: 48, z: -3889, time: 1736038513453L, xRot: 57.599968f, yRot: 76.19948f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 3322, y: 49, z: -3527, time: 1735964948885L }
		{ dim: "minecraft:overworld", x: 3291, y: 59, z: -3524, time: 1735966625782L, xRot: 76.05013f, yRot: -110.84967f }
		{ dim: "minecraft:overworld", x: 4257, y: 63, z: -4016, time: 1735968328464L, xRot: -0.90011907f, yRot: 125.09863f }
		{ dim: "minecraft:overworld", x: 4220, y: 64, z: -3911, time: 1735969035520L }
		{ dim: "minecraft:overworld", x: 4205, y: 62, z: -4004, time: 1735969397675L }
		{ dim: "minecraft:overworld", x: 4004, y: 64, z: -3932, time: 1735971850983L, xRot: 7.1999125f, yRot: -115.15976f }
		{ dim: "minecraft:overworld", x: 4212, y: 68, z: -3933, time: 1735971931763L, xRot: 15.772731f, yRot: 46.92627f }
		{ dim: "minecraft:overworld", x: 5575, y: 66, z: -4510, time: 1736034669580L, xRot: 4.64975f, yRot: -14.195038f }
		{ dim: "minecraft:overworld", x: 4120, y: 53, z: -3884, time: 1736039079732L, xRot: -21.900126f, yRot: -1.3517456f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 4228, y: 65, z: -3938, time: 1735966309205L, xRot: 16.350002f, yRot: 0.59954834f }
	}
	kit_use_times: { }
}
