{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1150, y: 104, z: 284, time: 1735776684189L, xRot: -0.29996735f, yRot: 98.550446f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 407, y: 67, z: -182, time: 1735771774266L }
		{ dim: "minecraft:overworld", x: 1163, y: 111, z: 284, time: 1735771785709L }
		{ dim: "minecraft:overworld", x: 1959, y: 51, z: 2039, time: 1735771835264L }
		{ dim: "minecraft:overworld", x: 1928, y: 49, z: 2029, time: 1735771905163L }
		{ dim: "minecraft:overworld", x: 899, y: 109, z: 379, time: 1735772502411L }
		{ dim: "minecraft:overworld", x: 363, y: 70, z: -182, time: 1735772535794L }
		{ dim: "minecraft:overworld", x: 1177, y: 93, z: 264, time: 1735774525699L }
		{ dim: "minecraft:overworld", x: 1165, y: 111, z: 286, time: 1735775013345L }
	]
	homes: { }
	kit_use_times: { }
}
