{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1135, y: -43, z: 418, time: 1735768804244L, xRot: 54.30006f, yRot: -34.59781f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1284, y: 67, z: 425, time: 1735533302301L, xRot: 16.050056f, yRot: 68.10019f }
		{ dim: "minecraft:overworld", x: 1215, y: -17, z: 299, time: 1735533524793L }
		{ dim: "minecraft:overworld", x: 1173, y: 111, z: 282, time: 1735534639363L }
		{ dim: "minecraft:overworld", x: 629, y: 87, z: 552, time: 1735535086765L, xRot: 54.599945f, yRot: -137.25026f }
		{ dim: "minecraft:overworld", x: 1160, y: 111, z: 267, time: 1735535124762L, xRot: -19.05003f, yRot: -36.14978f }
		{ dim: "minecraft:overworld", x: 633, y: 87, z: 552, time: 1735535174633L, xRot: 73.49991f, yRot: -41.10053f }
		{ dim: "minecraft:overworld", x: 1101, y: 115, z: 307, time: 1735535328263L, xRot: 13.949949f, yRot: -108.450195f }
		{ dim: "minecraft:overworld", x: 1216, y: -45, z: 424, time: 1735765701414L, xRot: 4.499935f, yRot: -146.40894f }
		{ dim: "minecraft:overworld", x: 1151, y: -31, z: 424, time: 1735768909270L, xRot: 6.750071f, yRot: -86.94759f }
		{ dim: "minecraft:overworld", x: 1101, y: 79, z: 421, time: 1735769264953L, xRot: 36.900204f, yRot: -86.552f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
