{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1161, y: 112, z: 280, time: 1736143243082L, xRot: 57.900265f, yRot: 92.99893f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -449, y: -14, z: 2588, time: 1736141055282L, xRot: 19.650005f, yRot: 41.246704f }
		{ dim: "minecraft:overworld", x: -102, y: 76, z: 2420, time: 1736141457114L, xRot: 33.450005f, yRot: 175.16626f }
		{ dim: "minecraft:overworld", x: 1168, y: 111, z: 285, time: 1736141482930L, xRot: 24.124542f, yRot: -159.96346f }
		{ dim: "minecraft:overworld", x: 3956, y: 90, z: 3898, time: 1736141537939L, xRot: 63.44975f, yRot: 15.681824f }
		{ dim: "minecraft:overworld", x: 1166, y: 111, z: 286, time: 1736141609963L }
		{ dim: "minecraft:overworld", x: 806, y: 67, z: 4883, time: 1736142643652L, xRot: 10.04993f, yRot: 64.199585f }
		{ dim: "minecraft:overworld", x: 1175, y: 111, z: 285, time: 1736142696559L, xRot: 53.54997f, yRot: -94.799805f }
		{ dim: "minecraft:overworld", x: 816, y: 66, z: 4813, time: 1736142918216L, xRot: 46.49979f, yRot: 155.8031f }
		{ dim: "minecraft:overworld", x: 1161, y: 111, z: 273, time: 1736142964586L, xRot: 50.700096f, yRot: -77.55072f }
		{ dim: "minecraft:overworld", x: 828, y: 67, z: 4890, time: 1736143172112L, xRot: 13.200029f, yRot: 100.33386f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
