{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1161, y: 111, z: 279, time: 1736133193453L, xRot: 5.400272f, yRot: 104.54942f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1160, y: 111, z: 271, time: 1736129606129L }
		{ dim: "minecraft:overworld", x: 3943, y: 36, z: 3909, time: 1736129825082L, xRot: 30.749983f, yRot: -137.85037f }
		{ dim: "minecraft:overworld", x: 3994, y: 86, z: 3899, time: 1736131537808L }
		{ dim: "minecraft:overworld", x: 828, y: 68, z: 4827, time: 1736131626918L, xRot: -5.850107f, yRot: -79.6488f }
		{ dim: "minecraft:overworld", x: 255, y: 8, z: 1773, time: 1736131698865L }
		{ dim: "minecraft:overworld", x: 836, y: 67, z: 4829, time: 1736131831282L, xRot: 6.599714f, yRot: 63.74942f }
		{ dim: "minecraft:overworld", x: 1166, y: 111, z: 275, time: 1736132129514L, xRot: 15.149625f, yRot: 11.101074f }
		{ dim: "minecraft:overworld", x: 3700, y: 65, z: 3916, time: 1736132227460L, xRot: 11.099225f, yRot: 86.18054f }
		{ dim: "minecraft:overworld", x: 1166, y: 110, z: 276, time: 1736133559187L }
		{ dim: "minecraft:overworld", x: 1166, y: 110, z: 276, time: 1736133567512L, xRot: 19.350306f, yRot: 137.77501f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
