{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1161, y: 111, z: 279, time: 1736133193453L, xRot: 5.400272f, yRot: 104.54942f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1166, y: 111, z: 275, time: 1736132129514L, xRot: 15.149625f, yRot: 11.101074f }
		{ dim: "minecraft:overworld", x: 3700, y: 65, z: 3916, time: 1736132227460L, xRot: 11.099225f, yRot: 86.18054f }
		{ dim: "minecraft:overworld", x: 1166, y: 110, z: 276, time: 1736133559187L }
		{ dim: "minecraft:overworld", x: 1166, y: 110, z: 276, time: 1736133567512L, xRot: 19.350306f, yRot: 137.77501f }
		{ dim: "minecraft:overworld", x: 1162, y: 110, z: 280, time: 1736133582718L, xRot: 22.500032f, yRot: -3.6750638f }
		{ dim: "minecraft:overworld", x: 1162, y: 106, z: 281, time: 1736133853748L }
		{ dim: "minecraft:overworld", x: 816, y: 67, z: 4903, time: 1736134587121L, xRot: 19.049944f, yRot: -96.29819f }
		{ dim: "minecraft:overworld", x: 840, y: 60, z: 4844, time: 1736134599268L, xRot: 6.299569f, yRot: -7.906071f }
		{ dim: "minecraft:overworld", x: -149, y: 76, z: 2414, time: 1736134658621L }
		{ dim: "minecraft:overworld", x: 206, y: 77, z: 3305, time: 1736135457177L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
