{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5882, y: 73, z: -4112, time: 1736029520315L, xRot: 31.8f, yRot: -45.297485f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5664, y: 63, z: -3963, time: 1736029956401L, xRot: 30.150026f, yRot: 5.5532837f }
		{ dim: "minecraft:overworld", x: 1261, y: 99, z: 356, time: 1736031146217L, xRot: 22.350021f, yRot: 145.1709f }
		{ dim: "minecraft:overworld", x: 1296, y: 127, z: 148, time: 1736031786799L, xRot: 11.549931f, yRot: 45.746826f }
		{ dim: "minecraft:overworld", x: 1001, y: 66, z: 1064, time: 1736034665517L, xRot: 15.74978f, yRot: 49.649902f }
		{ dim: "minecraft:overworld", x: 2868, y: 64, z: -536, time: 1736036289569L, xRot: 7.349929f, yRot: -10.349954f }
		{ dim: "minecraft:overworld", x: 6470, y: 62, z: -2604, time: 1736036522674L, xRot: 50.999786f, yRot: 87.29123f }
		{ dim: "minecraft:overworld", x: 1169, y: 106, z: 262, time: 1736037692610L }
		{ dim: "minecraft:overworld", x: 12056, y: 63, z: -5580, time: 1736037770977L }
		{ dim: "minecraft:overworld", x: 12657, y: 72, z: -5497, time: 1736037859020L }
		{ dim: "minecraft:overworld", x: 12977, y: 67, z: -6408, time: 1736038266204L, xRot: 34.799896f, yRot: 10.797974f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
