{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1622, y: 63, z: -575, time: 1735965465384L, xRot: 29.999868f, yRot: 122.850105f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1281, y: 112, z: 542, time: 1735776288437L }
		{ dim: "minecraft:overworld", x: 1282, y: 112, z: 544, time: 1735776378561L }
		{ dim: "minecraft:overworld", x: 1281, y: 112, z: 540, time: 1735776405013L }
		{ dim: "minecraft:overworld", x: 1161, y: 111, z: 283, time: 1735778576616L }
		{ dim: "minecraft:overworld", x: 1146, y: 38, z: 472, time: 1735780212361L, xRot: 90.0f, yRot: -55.49341f }
		{ dim: "minecraft:overworld", x: 1168, y: 106, z: 265, time: 1735958145798L }
		{ dim: "minecraft:overworld", x: -1613, y: 64, z: -519, time: 1735965618448L, xRot: -0.4501319f, yRot: -69.74988f }
		{ dim: "minecraft:overworld", x: 3545, y: 62, z: -3487, time: 1735965664044L, xRot: -16.500113f, yRot: 101.99179f }
		{ dim: "minecraft:overworld", x: 3378, y: 85, z: -3614, time: 1735965726496L, xRot: 12.899964f, yRot: 86.100716f }
		{ dim: "minecraft:overworld", x: 1132, y: 89, z: 497, time: 1735965984364L, xRot: 3.5997987f, yRot: 26.992554f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
