{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1161, y: 111, z: 268, time: 1736123416221L, xRot: 17.550041f, yRot: -10.518799f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 2364, y: 63, z: 14244, time: 1736049655845L, xRot: 31.34999f, yRot: -59.399963f }
		{ dim: "minecraft:overworld", x: 1167, y: 112, z: 285, time: 1736049975145L, xRot: 18.29991f, yRot: -85.61157f }
		{ dim: "minecraft:overworld", x: 2109, y: 96, z: 14392, time: 1736050626403L, xRot: 15.149752f, yRot: -114.45137f }
		{ dim: "minecraft:overworld", x: 1162, y: 107, z: 282, time: 1736051696621L }
		{ dim: "minecraft:overworld", x: -392, y: 71, z: 650, time: 1736051811968L }
		{ dim: "minecraft:overworld", x: 1001, y: 67, z: 1031, time: 1736051850945L }
		{ dim: "minecraft:overworld", x: 2000, y: 51, z: 2000, time: 1736051871213L }
		{ dim: "minecraft:overworld", x: 814, y: 70, z: 4849, time: 1736118117227L }
		{ dim: "minecraft:overworld", x: -172, y: -54, z: 5942, time: 1736120484675L, xRot: 74.70161f, yRot: 43.623688f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
