{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5882, y: 73, z: -4112, time: 1736029520315L, xRot: 31.8f, yRot: -45.297485f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1160, y: 111, z: 277, time: 1735970120298L, xRot: 32.399967f, yRot: -125.40048f }
		{ dim: "minecraft:overworld", x: 4548, y: 62, z: -3845, time: 1735971131151L, xRot: 28.199875f, yRot: -15.490378f }
		{ dim: "minecraft:overworld", x: 1168, y: 112, z: 264, time: 1735971689558L, xRot: 25.800114f, yRot: 36.90326f }
		{ dim: "minecraft:overworld", x: 4839, y: 63, z: -5469, time: 1735971939504L, xRot: 65.1001f, yRot: -143.18695f }
		{ dim: "minecraft:overworld", x: 5664, y: 63, z: -3963, time: 1736029956401L, xRot: 30.150026f, yRot: 5.5532837f }
		{ dim: "minecraft:overworld", x: 1261, y: 99, z: 356, time: 1736031146217L, xRot: 22.350021f, yRot: 145.1709f }
		{ dim: "minecraft:overworld", x: 1296, y: 127, z: 148, time: 1736031786799L, xRot: 11.549931f, yRot: 45.746826f }
		{ dim: "minecraft:overworld", x: 1001, y: 66, z: 1064, time: 1736034665517L, xRot: 15.74978f, yRot: 49.649902f }
		{ dim: "minecraft:overworld", x: 2868, y: 64, z: -536, time: 1736036289569L, xRot: 7.349929f, yRot: -10.349954f }
		{ dim: "minecraft:overworld", x: 6470, y: 62, z: -2604, time: 1736036522674L, xRot: 50.999786f, yRot: 87.29123f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
