{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5882, y: 73, z: -4112, time: 1736029520315L, xRot: 31.8f, yRot: -45.297485f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 12657, y: 72, z: -5497, time: 1736037859020L }
		{ dim: "minecraft:overworld", x: 12977, y: 67, z: -6408, time: 1736038266204L, xRot: 34.799896f, yRot: 10.797974f }
		{ dim: "minecraft:the_nether", x: -363, y: 79, z: 70, time: 1736040334898L, xRot: 43.049988f, yRot: -70.95091f }
		{ dim: "minecraft:overworld", x: 1160, y: 111, z: 270, time: 1736040787505L, xRot: 17.9999f, yRot: -156.90057f }
		{ dim: "minecraft:overworld", x: 1159, y: 79, z: 8684, time: 1736042613296L, xRot: 43.35001f, yRot: -110.548874f }
		{ dim: "minecraft:overworld", x: 1160, y: 111, z: 267, time: 1736042701177L, xRot: 38.399994f, yRot: -172.05011f }
		{ dim: "minecraft:overworld", x: 726, y: 61, z: 12246, time: 1736042805711L, xRot: 27.900211f, yRot: 157.63477f }
		{ dim: "minecraft:overworld", x: 1146, y: 104, z: 250, time: 1736042904330L, xRot: 31.350044f, yRot: -4.350464f }
		{ dim: "minecraft:overworld", x: 788, y: 67, z: 4885, time: 1736042964593L, xRot: 23.100037f, yRot: 178.5655f }
		{ dim: "minecraft:overworld", x: 1178, y: 106, z: 279, time: 1736043368529L, xRot: 11.400062f, yRot: -177.75464f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
