{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1161, y: 111, z: 279, time: 1735969515393L, xRot: 14.10003f, yRot: 92.549255f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1613, y: 64, z: -519, time: 1735965618448L, xRot: -0.4501319f, yRot: -69.74988f }
		{ dim: "minecraft:overworld", x: 3545, y: 62, z: -3487, time: 1735965664044L, xRot: -16.500113f, yRot: 101.99179f }
		{ dim: "minecraft:overworld", x: 3378, y: 85, z: -3614, time: 1735965726496L, xRot: 12.899964f, yRot: 86.100716f }
		{ dim: "minecraft:overworld", x: 1175, y: 98, z: 537, time: 1735967011856L }
		{ dim: "minecraft:overworld", x: 1168, y: 98, z: 555, time: 1735967031215L }
		{ dim: "minecraft:overworld", x: 1115, y: 96, z: 532, time: 1735967078345L }
		{ dim: "minecraft:overworld", x: 1087, y: 83, z: 472, time: 1735967631717L }
		{ dim: "minecraft:overworld", x: 1016, y: 112, z: 574, time: 1735967941656L }
		{ dim: "minecraft:overworld", x: 1105, y: 116, z: 632, time: 1735968030867L }
		{ dim: "minecraft:overworld", x: 1289, y: 72, z: 887, time: 1735969207590L, xRot: 24.749912f, yRot: 102.15013f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
