{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1161, y: 112, z: 280, time: 1736201855676L, xRot: 57.900265f, yRot: 92.99893f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 806, y: 67, z: 4883, time: 1736142643652L, xRot: 10.04993f, yRot: 64.199585f }
		{ dim: "minecraft:overworld", x: 1175, y: 111, z: 285, time: 1736142696559L, xRot: 53.54997f, yRot: -94.799805f }
		{ dim: "minecraft:overworld", x: 816, y: 66, z: 4813, time: 1736142918216L, xRot: 46.49979f, yRot: 155.8031f }
		{ dim: "minecraft:overworld", x: 1161, y: 111, z: 273, time: 1736142964586L, xRot: 50.700096f, yRot: -77.55072f }
		{ dim: "minecraft:overworld", x: 828, y: 67, z: 4890, time: 1736143172112L, xRot: 13.200029f, yRot: 100.33386f }
		{ dim: "minecraft:overworld", x: 1172, y: 106, z: 260, time: 1736202114396L }
		{ dim: "minecraft:overworld", x: 738, y: 57, z: 4920, time: 1736206050679L, xRot: 1.3499116f, yRot: 76.9436f }
		{ dim: "minecraft:overworld", x: 294, y: 61, z: 5043, time: 1736206092846L, xRot: 57.300297f, yRot: 105.74173f }
		{ dim: "minecraft:overworld", x: 1175, y: 111, z: 271, time: 1736206216084L, xRot: 32.25008f, yRot: 137.85083f }
		{ dim: "minecraft:overworld", x: 291, y: -22, z: 5038, time: 1736206410336L, xRot: 79.199974f, yRot: -136.09021f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1168, y: 112, z: 276, time: 1735533532384L, xRot: 43.499992f, yRot: -133.65018f }
	}
	kit_use_times: { }
}
