{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 358, y: 66, z: -197, time: 1735955884264L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1645, y: 69, z: -571, time: 1735957863575L }
		{ dim: "minecraft:overworld", x: -1643, y: 65, z: -572, time: 1735957981138L }
		{ dim: "minecraft:overworld", x: -1619, y: 62, z: -555, time: 1735958031947L }
		{ dim: "minecraft:overworld", x: -1619, y: 62, z: -566, time: 1735958080842L }
		{ dim: "minecraft:overworld", x: -1618, y: 63, z: -568, time: 1735958125356L }
		{ dim: "minecraft:overworld", x: -1611, y: 62, z: -549, time: 1735958212315L }
		{ dim: "minecraft:overworld", x: -1948, y: 63, z: -664, time: 1735959861780L, xRot: 8.10004f, yRot: 175.03664f }
		{ dim: "minecraft:overworld", x: 4118, y: 75, z: -3883, time: 1735960673834L }
		{ dim: "minecraft:overworld", x: 4118, y: 66, z: -3879, time: 1735962139237L, xRot: 23.398989f, yRot: -148.29053f }
		{ dim: "minecraft:overworld", x: 3857, y: 62, z: -3718, time: 1735965377900L, xRot: 7.050366f, yRot: 54.50769f }
	]
	homes: { }
	kit_use_times: { }
}
