{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 785, y: 67, z: 4899, time: 1736118981625L, xRot: 19.050718f, yRot: 143.62575f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 735, y: 66, z: 5128, time: 1736050450508L, xRot: 6.9000835f, yRot: 172.35216f }
		{ dim: "minecraft:overworld", x: 816, y: 66, z: 5192, time: 1736051246795L, xRot: 22.64948f, yRot: 1.1564941f }
		{ dim: "minecraft:overworld", x: 4162, y: 14, z: 13946, time: 1736053679511L, xRot: 88.94999f, yRot: 113.9765f }
		{ dim: "minecraft:overworld", x: 789, y: 68, z: 4868, time: 1736120619501L }
		{ dim: "minecraft:overworld", x: 815, y: 67, z: 4813, time: 1736120669193L }
		{ dim: "minecraft:overworld", x: 780, y: 60, z: 4817, time: 1736120708492L }
		{ dim: "minecraft:overworld", x: 781, y: 61, z: 4815, time: 1736120757353L }
		{ dim: "minecraft:overworld", x: 786, y: 64, z: 4816, time: 1736120798231L }
		{ dim: "minecraft:overworld", x: 783, y: 57, z: 4812, time: 1736120880565L }
		{ dim: "minecraft:overworld", x: 784, y: 55, z: 4812, time: 1736120908459L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 786, y: 67, z: 4898, time: 1736039350179L, xRot: 23.1007f, yRot: 90.823586f }
	}
	kit_use_times: { }
}
