{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 802, y: 71, z: 4882, time: 1736050846831L, xRot: 73.05141f, yRot: -89.0379f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4006, y: 64, z: -3901, time: 1736041121719L, xRot: 6.900608f, yRot: -56.550587f }
		{ dim: "minecraft:overworld", x: 783, y: 67, z: 4897, time: 1736041274257L, xRot: 28.650812f, yRot: -83.02591f }
		{ dim: "minecraft:overworld", x: 1423, y: 68, z: 8813, time: 1736042280885L, xRot: 6.299925f, yRot: 179.27817f }
		{ dim: "minecraft:overworld", x: 120, y: 62, z: 4908, time: 1736044005208L, xRot: -5.4002647f, yRot: -97.23767f }
		{ dim: "minecraft:overworld", x: 907, y: 66, z: 5120, time: 1736044252894L, xRot: 20.549696f, yRot: 53.88037f }
		{ dim: "minecraft:overworld", x: 893, y: 70, z: 5103, time: 1736044364630L, xRot: 23.100643f, yRot: -94.57239f }
		{ dim: "minecraft:overworld", x: 849, y: 63, z: 16012, time: 1736044715558L, xRot: 27.449854f, yRot: -42.75763f }
		{ dim: "minecraft:overworld", x: 841, y: 72, z: 16922, time: 1736046816937L, xRot: 7.2005806f, yRot: 171.26257f }
		{ dim: "minecraft:overworld", x: 909, y: -9, z: 4866, time: 1736049364457L, xRot: 0.14984204f, yRot: 131.98767f }
		{ dim: "minecraft:overworld", x: 735, y: 66, z: 5128, time: 1736050450508L, xRot: 6.9000835f, yRot: 172.35216f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 786, y: 67, z: 4898, time: 1736039350179L, xRot: 23.1007f, yRot: 90.823586f }
	}
	kit_use_times: { }
}
