{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 848, y: 66, z: 5841, time: 1736122444303L, xRot: 22.177208f, yRot: -113.25075f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 789, y: 68, z: 4868, time: 1736120619501L }
		{ dim: "minecraft:overworld", x: 815, y: 67, z: 4813, time: 1736120669193L }
		{ dim: "minecraft:overworld", x: 780, y: 60, z: 4817, time: 1736120708492L }
		{ dim: "minecraft:overworld", x: 781, y: 61, z: 4815, time: 1736120757353L }
		{ dim: "minecraft:overworld", x: 786, y: 64, z: 4816, time: 1736120798231L }
		{ dim: "minecraft:overworld", x: 783, y: 57, z: 4812, time: 1736120880565L }
		{ dim: "minecraft:overworld", x: 784, y: 55, z: 4812, time: 1736120908459L }
		{ dim: "minecraft:overworld", x: 875, y: 20, z: 4740, time: 1736121502314L }
		{ dim: "minecraft:overworld", x: 879, y: 15, z: 4740, time: 1736121745858L, xRot: -46.35025f, yRot: 75.14627f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 786, y: 67, z: 4898, time: 1736039350179L, xRot: 23.1007f, yRot: 90.823586f }
	}
	kit_use_times: { }
}
