{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 758, y: 66, z: 5103, time: 1736038349338L, xRot: 5.700692f, yRot: -21.684326f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4117, y: 63, z: -3982, time: 1735970667716L, xRot: 14.850242f, yRot: -14.057739f }
		{ dim: "minecraft:overworld", x: 6016, y: 96, z: -3481, time: 1736035357065L, xRot: 10.200146f, yRot: 6.650757f }
		{ dim: "minecraft:overworld", x: 6355, y: 39, z: -2397, time: 1736036778058L, xRot: -47.700085f, yRot: 70.94936f }
		{ dim: "minecraft:overworld", x: 5295, y: 63, z: -3034, time: 1736037573969L, xRot: 4.800088f, yRot: 113.77161f }
		{ dim: "minecraft:overworld", x: 963, y: 72, z: 4989, time: 1736037793251L, xRot: 14.549822f, yRot: -2.5516052f }
		{ dim: "minecraft:overworld", x: 785, y: 67, z: 4896, time: 1736040205714L, xRot: 28.05131f, yRot: -106.89038f }
		{ dim: "minecraft:overworld", x: 4006, y: 64, z: -3901, time: 1736041121719L, xRot: 6.900608f, yRot: -56.550587f }
		{ dim: "minecraft:overworld", x: 783, y: 67, z: 4897, time: 1736041274257L, xRot: 28.650812f, yRot: -83.02591f }
		{ dim: "minecraft:overworld", x: 1423, y: 68, z: 8813, time: 1736042280885L, xRot: 6.299925f, yRot: 179.27817f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 786, y: 67, z: 4898, time: 1736039350179L, xRot: 23.1007f, yRot: 90.823586f }
	}
	kit_use_times: { }
}
