{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4111, y: 63, z: -3874, time: 1735967623703L, xRot: 15.299873f, yRot: -15.292816f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1618, y: 63, z: -568, time: 1735958125356L }
		{ dim: "minecraft:overworld", x: -1611, y: 62, z: -549, time: 1735958212315L }
		{ dim: "minecraft:overworld", x: -1948, y: 63, z: -664, time: 1735959861780L, xRot: 8.10004f, yRot: 175.03664f }
		{ dim: "minecraft:overworld", x: 4118, y: 75, z: -3883, time: 1735960673834L }
		{ dim: "minecraft:overworld", x: 4118, y: 66, z: -3879, time: 1735962139237L, xRot: 23.398989f, yRot: -148.29053f }
		{ dim: "minecraft:overworld", x: 3857, y: 62, z: -3718, time: 1735965377900L, xRot: 7.050366f, yRot: 54.50769f }
		{ dim: "minecraft:overworld", x: 3244, y: 77, z: -3542, time: 1735966243053L }
	]
	homes: { }
	kit_use_times: { }
}
