{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -9589, y: 72, z: 2400, time: 1736129455301L, xRot: 22.049973f, yRot: -148.96265f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -555, y: 63, z: 2391, time: 1736136620390L, xRot: 3.0000672f, yRot: 112.94891f }
		{ dim: "minecraft:overworld", x: 890, y: 70, z: 4965, time: 1736136658220L, xRot: 38.550453f, yRot: 151.03815f }
		{ dim: "minecraft:overworld", x: -614, y: 63, z: 2418, time: 1736137212140L, xRot: 8.699978f, yRot: -21.606934f }
		{ dim: "minecraft:overworld", x: 859, y: 63, z: 4917, time: 1736137491324L, xRot: 26.393976f, yRot: 170.01624f }
		{ dim: "minecraft:overworld", x: -623, y: 64, z: 2470, time: 1736138148019L, xRot: 22.500025f, yRot: -84.898315f }
		{ dim: "minecraft:overworld", x: 825, y: 64, z: 4913, time: 1736138270771L, xRot: 25.050478f, yRot: -113.69859f }
		{ dim: "minecraft:overworld", x: -624, y: 63, z: 2426, time: 1736138713249L, xRot: 13.349968f, yRot: 169.21118f }
		{ dim: "minecraft:overworld", x: 876, y: 75, z: 4935, time: 1736138767087L, xRot: 90.0f, yRot: 142.95848f }
		{ dim: "minecraft:overworld", x: 921, y: 66, z: 4872, time: 1736138921723L, xRot: 37.34377f, yRot: -39.576527f }
		{ dim: "minecraft:overworld", x: -620, y: 64, z: 2440, time: 1736139195496L, xRot: 15.000008f, yRot: -10.35083f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -604, y: 64, z: 2459, time: 1736134132880L, xRot: 9.750001f, yRot: 154.79968f }
	}
	kit_use_times: { }
}
