{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4208, y: 64, z: -3878, time: 1736034651295L, xRot: 6.3000097f, yRot: 106.949844f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1418, y: 64, z: -2757, time: 1735967076381L, xRot: 12.449923f, yRot: 159.41132f }
		{ dim: "minecraft:overworld", x: 4787, y: 61, z: -4760, time: 1735971468191L, xRot: 32.09999f, yRot: -36.764797f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 1405, y: 63, z: -2735, time: 1735967070600L, xRot: 2.9999275f, yRot: 49.161312f }
	}
	kit_use_times: { }
}
