{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4115, y: 24, z: -4055, time: 1735967917793L, xRot: 26.23809f, yRot: -140.75024f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 366, y: 69, z: -194, time: 1735962095992L, xRot: 33.59952f, yRot: -128.27686f }
		{ dim: "minecraft:overworld", x: 4134, y: 41, z: -4189, time: 1735963279001L, xRot: 35.088867f, yRot: 85.79869f }
		{ dim: "minecraft:overworld", x: 4194, y: 71, z: -3951, time: 1735963796439L }
		{ dim: "minecraft:overworld", x: 4202, y: 63, z: -3991, time: 1735964242460L, xRot: 16.61782f, yRot: -142.43887f }
		{ dim: "minecraft:overworld", x: 3678, y: 84, z: -4099, time: 1735964329201L, xRot: 70.07731f, yRot: 17.109997f }
		{ dim: "minecraft:overworld", x: 3913, y: 74, z: -4137, time: 1735968287712L, xRot: -7.0915375f, yRot: 76.54816f }
		{ dim: "minecraft:overworld", x: 4208, y: 63, z: -3981, time: 1735970752501L, xRot: 11.629872f, yRot: -71.313324f }
		{ dim: "minecraft:overworld", x: 4811, y: 63, z: -4725, time: 1735971796352L, xRot: 49.2645f, yRot: -136.55351f }
	]
	homes: { }
	kit_use_times: { }
}
