{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1359, y: 89, z: 747, time: 1736036936673L, xRot: 19.950037f, yRot: 36.299866f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1355, y: 89, z: 750, time: 1735777033213L, xRot: 43.800026f, yRot: -10.502197f }
		{ dim: "minecraft:overworld", x: 1343, y: 101, z: 715, time: 1735779807656L }
		{ dim: "minecraft:overworld", x: 1358, y: 88, z: 742, time: 1736037467941L }
		{ dim: "minecraft:overworld", x: 1557, y: 62, z: 1489, time: 1736038849689L }
		{ dim: "minecraft:overworld", x: 1551, y: 64, z: 1491, time: 1736038893679L }
		{ dim: "minecraft:overworld", x: 1551, y: 64, z: 1499, time: 1736038922349L }
		{ dim: "minecraft:overworld", x: 1552, y: 64, z: 1493, time: 1736038940202L }
		{ dim: "minecraft:overworld", x: 1552, y: 64, z: 1493, time: 1736038970618L }
		{ dim: "minecraft:overworld", x: 1554, y: 64, z: 1493, time: 1736038990591L }
		{ dim: "minecraft:overworld", x: 716, y: 99, z: 1460, time: 1736040563083L }
	]
	homes: { }
	kit_use_times: { }
}
