{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1617, y: 64, z: 4652, time: 1736208323628L, xRot: 24.600044f, yRot: -53.586246f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 718, y: 98, z: 1464, time: 1736040614896L }
		{ dim: "minecraft:overworld", x: 769, y: 74, z: 1458, time: 1736041250372L }
		{ dim: "minecraft:overworld", x: 255, y: 12, z: 1770, time: 1736044805647L }
		{ dim: "minecraft:overworld", x: 298, y: 30, z: 1763, time: 1736045116248L, xRot: 38.999977f, yRot: -53.249924f }
		{ dim: "minecraft:overworld", x: -9576, y: 120, z: 2863, time: 1736129918384L, xRot: 20.399967f, yRot: -152.54895f }
		{ dim: "minecraft:overworld", x: 3952, y: 32, z: 3889, time: 1736131451579L, xRot: -73.19996f, yRot: -33.300014f }
		{ dim: "minecraft:overworld", x: 3947, y: 32, z: 3897, time: 1736131640672L, xRot: 17.549955f, yRot: 3.7504122f }
		{ dim: "minecraft:overworld", x: -202, y: 63, z: 2276, time: 1736137863028L }
		{ dim: "minecraft:overworld", x: -130, y: 77, z: 2427, time: 1736141999015L, xRot: 31.800003f, yRot: -83.25003f }
	]
	homes: { }
	kit_use_times: { }
}
